[options]
addons_path = /dv/odoo/odoo/addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = /dv/datadir
db_host = False
db_maxconn = 64
db_name =
db_password = tac321
db_port = False
db_sslmode = prefer
db_template = template0
db_user = elbagoury
dbfilter = mod
demo = {}
dev = all
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 1000000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = debug_rpc_answer
max_cron_threads = 2
pg_path = None
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = None
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
